<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    @media (max-width: 870px) {
      .table-850 {
        width: 600px !important;
      }

      .table-760 {
        width: 550px !important;
      }

      .activities-item {
        display: block !important;
        margin-bottom: 20px !important;
      }

      .activities-td {
        padding-bottom: 10px !important;
      }

      .banner-td {
        padding-top: 0 !important;
      }
    }

    @media (max-width: 660px) {
      .table-850 {
        width: 500px !important;
      }

      .table-760 {
        width: 420px !important;
      }

      .table-650 {
        width: 420px !important;
      }

      .update-info {
        display: block !important;
      }

      .update-img {
        display: block !important;
      }

      .update-img {
        padding-bottom: 0 !important;
      }
    }

    @media (max-width: 500px) {
      .table-850 {
        width: 400px !important;
      }

      .table-760 {
        width: 320px !important;
      }

      .footer-menu-td td {
        display: block !important;
        padding-bottom: 15px !important;
      }

      .update-info p {
        font-size: 14px !important;
      }

      .reminder-td p {
        font-size: 14px !important;
      }

      .activities-td p {
        font-size: 18px !important;
      }

      .activities-title p,
      .updates-title p {
        font-size: 25px !important;
      }
    }

    @media (max-width: 420px) {
      .table-850 {
        width: 300px !important;
      }

      .table-760 {
        width: 280px !important;
        margin-left: 15px !important;
        margin-right: 15px !important;
      }

      .table-650 {
        width: 260px !important;
      }

      .table-350 {
        width: 260px !important;
      }

      .update-img {
        width: 260px !important;
      }

      .logo img {
        width: 200px !important;
      }
    }
  </style>
</head>

<body
  style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#cccccc"
    style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
      <td style="border-collapse:collapse;">
        <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center"
          style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          <tr>
            <td height="30px" width="850" style="border-collapse:collapse;"></td>
          </tr>
          <tr>
            <td bgcolor="#0085cf" class="header-td"
              style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;">
              <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center"
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td class="logo" align="left" style="border-collapse:collapse;">
                    <img src="logo.png" alt="logo"
                      style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="banner-td" align="center"
              style="border-collapse:collapse;padding-top:35px;padding-bottom:50px;">
              <img src="bnr.png" alt="banner"
                style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="activities-title" align="center" style="border-collapse:collapse;">
              <p
                style="font-size:30px;color:#0085cf;font-weight:700;text-transform:uppercase;margin:0;margin-bottom:30px;line-height:1;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                UPCOMING ACTIVITIES FOR OCTOBER 2019
              </p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="activities-td" style="border-collapse:collapse;padding-bottom:50px;">
              <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center"
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td class="activities-item" align="center" style="border-collapse:collapse;">
                    <img src="img-1.png" alt="run"
                      style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />

                    <p
                      style="font-size:20px;font-weight:700;line-height:1.25;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      OCTOBER 20 <br>
                      RUN FOR CHARITY
                    </p>
                    <a href="#"><img src="more-info.png" alt="more-info"
                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                  </td>
                  <td class="activities-item" align="center" style="border-collapse:collapse;">
                    <img src="img-2.png" alt="run"
                      style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />

                    <p
                      style="font-size:20px;font-weight:700;line-height:1.25;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      OCTOBER 11 <br>
                      BOOK DRIVE
                    </p>
                    <a href="#"><img src="more-info.png" alt="more-info"
                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                  </td>
                  <td class="activities-item" align="center" style="border-collapse:collapse;">
                    <img src="img-3.png" alt="run"
                      style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />

                    <p
                      style="font-size:20px;font-weight:700;line-height:1.25;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      OCTOBER 21 <br>
                      RECYCLING INITIATIVE
                    </p>
                    <a href="#"><img src="more-info.png" alt="more-info"
                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="border-collapse:collapse;">
              <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center"
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td class="reminder-td" bgcolor="#0085cf"
                    style="border-collapse:collapse;border-radius:15px;color:#ffffff;padding-top:20;padding-left:25px;padding-right:25px;padding-bottom:20px;">
                    <h3
                      style="font-size:20px;font-weight:700;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      QUICK REMINDER</h3>
                    <p
                      style="font-size:15px;line-height:1.2;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      Last chance to sign up for our Brunch For A Cause event next weekend. All proceeds will be donated
                      to
                      chosen charitable organizations.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="updates-title" align="center"
              style="border-collapse:collapse;padding-top:40px;">
              <p
                style="font-size:30px;color:#0085cf;font-weight:700;text-transform:uppercase;margin:0;margin-bottom:30px;line-height:1;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                LATEST UPDATES
              </p>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="border-collapse:collapse;">
              <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center"
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td class="update-img" align="left" width="300px"
                    style="border-collapse:collapse;padding-bottom:35px;padding-right:20px;">
                    <img src="img-4.png" alt="kids"
                      style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
                  </td>
                  <td class="update-info" style="border-collapse:collapse;padding-bottom:30px;">
                    <h4
                      style="font-size:20px;font-weight:700;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      Meet the kids you helped</h4>
                    <p
                      style="font-size:18px;line-height:1.111;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      On 27 July, we traveled to Asia and met so many kids
                      who wanted to go to school. In partnership with several
                      organizations, we were able to collect donations…
                    </p>
                    <a href="#"><img src="more-info.png" alt="more-info"
                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                  </td>
                </tr>
                <tr>
                  <td class="update-img" align="left" width="300px"
                    style="border-collapse:collapse;padding-bottom:35px;padding-right:20px;">
                    <img src="img-5.png" alt="kids"
                      style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;" />
                  </td>
                  <td class="update-info" style="border-collapse:collapse;padding-bottom:30px;">
                    <h4
                      style="font-size:20px;font-weight:700;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      Meet the kids you helped</h4>
                    <p
                      style="font-size:18px;line-height:1.111;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      On 27 July, we traveled to Asia and met so many kids
                      who wanted to go to school. In partnership with several
                      organizations, we were able to collect donations…
                    </p>
                    <a href="#"><img src="more-info.png" alt="more-info"
                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="social-td" bgcolor="#0085cf"
              style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;">
              <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center"
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td class="social-title" align="center" style="border-collapse:collapse;">
                    <p
                      style="color:#ffffff;font-size:14px;font-weight:600;margin-top:0;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';">
                      Follow us on social media</p>
                  </td>
                </tr>
                <tr>
                  <td class="social-links-td" align="center" style="border-collapse:collapse;">
                    <table class="table-350" cellpadding="0" cellspacing="0" width="350" align="center"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td align="center" style="border-collapse:collapse;"><a href="#"><img width="25"
                              src="facebook.png" alt="facebook"
                              style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                        </td>
                        <td align="center" style="border-collapse:collapse;"><a href="#"><img width="25" src="ig.png"
                              alt="facebook"
                              style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                        </td>
                        <td align="center" style="border-collapse:collapse;"><a href="#"><img width="25"
                              src="linkedin.png" alt="facebook"
                              style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                        </td>
                        <td align="center" style="border-collapse:collapse;"><a href="#"><img width="25"
                              src="pinterest.png" alt="facebook"
                              style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                        </td>
                        <td align="center" style="border-collapse:collapse;"><a href="#"><img width="25"
                              src="twitter.png" alt="facebook"
                              style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                        </td>
                        <td align="center" style="border-collapse:collapse;"><a href="#"><img width="25"
                              src="google-plus.png" alt="facebook"
                              style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" class="footer-td"
              style="border-collapse:collapse;padding-top:20px;padding-bottom:20px;">
              <table class="table-760" cellpadding="0" cellspacing="0" width="760" align="center"
                style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td class="footer-menu-td" align="center" style="border-collapse:collapse;">
                    <table class="table-650" cellpadding="0" cellspacing="0" width="650" align="center"
                      style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <td align="center" style="border-collapse:collapse;"><a
                            style="text-decoration:none;font-size:14px;font-weight:500;color:#000000;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';"
                            href="#">Privacy Policy</a></td>
                        <td align="center" style="border-collapse:collapse;"><a
                            style="text-decoration:none;font-size:14px;font-weight:500;color:#000000;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';"
                            href="#">Terms of Use</a></td>
                        <td align="center" style="border-collapse:collapse;"><a
                            style="text-decoration:none;font-size:14px;font-weight:500;color:#000000;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';"
                            href="#">Contact Us</a></td>
                        <td align="center" style="border-collapse:collapse;"><a
                            style="text-decoration:none;font-size:14px;font-weight:500;color:#000000;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';"
                            href="#">Manage Email Preferences</a></td>
                        <td align="center" style="border-collapse:collapse;"><a
                            style="text-decoration:none;font-size:14px;font-weight:500;color:#000000;font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway';"
                            href="#">Unsubscribe</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30px" width="850" style="border-collapse:collapse;"></td>
    </tr>
  </table>
</body>

</html>